<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GunScript.js">
    <Files>
      <File FileName="Assets\Scripts\GunScript.js" Line="18" Column="20" />
      <File FileName="Assets\Scripts\MouseLook.js" Line="28" Column="2" />
      <File FileName="Assets\Scripts\PlayerMovement.js" Line="28" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>